{
  "framework": "nextjs",
  "buildCommand": "pnpm run build",
  "outputDirectory": ".next",
  "env": {
    "DATABASE_URL": "@database_url",
    "HASH_SALT": "@hash_salt"
  },
  "installCommand": "pnpm install",
  "github": {
    "autoJobCancelation": true,
    "silent": false
  }
}
